body {
  margin: 0px;
  background-color: #d5d4d0;
}

.wrapper {
  background-color: #f4f4f2;

  max-width: 1500px;
  min-height: 100svh;

  margin: 0 auto;
}

.search-bar-container {
  height: 60px;
  margin: 0px 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  width: 600px;
  height: 40px;

  border-style: none;

  display: flex;
}

.search-input {
  flex-grow: 1;
  border-style: none;
  background-color: white;

  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-button {
  width: 60px;
  flex-shrink: 0;

  background-color: #3393df;

  border-style: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  color: white;
}

.services-container {
  height: 60px;
  margin: 0px 60px;

  display: flex;
  align-items: center;
}

.service-list {
  display: flex;
  column-gap: 50px;
  overflow-x: hidden;
}

.service-name {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.service-name > span {
  font-weight: 700;
  font-size: 14px;
}

.ad-container {
  margin: 0px 60px;
}

.top-contents-container {
  margin: 0px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  grid-template-rows: repeat(auto-fill, 100px);
  row-gap: 20px;
}

.card {
  background-color: white;
  border-radius: 4px;

  padding: 6px;

  display: grid;
  grid-template-columns: 104px 1fr;
  grid-template-rows: 60px 1fr;

  column-gap: 8px;
}

.card-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card-image > img {
  display: block;
}

.card-desc {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  font-size: 13px;
  font-weight: 700;

  overflow: hidden;
}

.card-label {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card-label-icon {
  font-size: 13px;
}

.card-label > span {
  margin-left: 6px;
  font-size: 13px;
}

.news-container {
  height: 60px;
  margin: 0px 60px;
}
